<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">EasyPT</string>
    <string name="title_section1">Train Timetable</string>
    <string name="title_section2">Stops Nearby</string>
    <string name="title_section3">MYKI Retail Store</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_stored_stops">Stored Stops</string>
    <string name="action_settings">Settings</string>

    <array name="trains">
        <item>Alamein Line</item>
        <item>Belgrave Line</item>
        <item>Craigieburn Line</item>
        <item>Cranbourne Line</item>
        <item>Showgrounds / Flemington Racecourse</item>
        <item>Frankston Line</item>
        <item>Glen Waverley Line</item>
        <item>Hurstbridge Line</item>
        <item>Lilydale Line</item>
        <item>Pakenham Line</item>
        <item>Sandringham Line</item>
        <item>South Morang Line</item>
        <item>Stony Point Line</item>
        <item>Sunbury Line</item>
        <item>Upfield Line</item>
        <item>Werribee Line</item>
        <item>Williamstown Line</item>
    </array>
    <array name="train_pdf">
        <item>ALMD</item>
        <item>BELD</item>
        <item>BDMD</item>
        <item>CRBD</item>
        <item>ainA</item>
        <item>FKND</item>
        <item>GLWD</item>
        <item>HBGD</item>
        <item>LILD</item>
        <item>PKMD</item>
        <item>SDMD</item>
        <item>EPPD</item>
        <item>SPTD</item>
        <item>SYMD</item>
        <item>UFDD</item>
        <item>WBED</item>
        <item>WMND</item>
    </array>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="pdfviewer_activity">PDF Viewer</string>
    <string name="save_record">Save Record</string>
    <string name="search">Search by Name</string>
    <string name="dialog_title">Search Stops</string>
    <string name="setting_title">Choose the services</string>
    <string name="delete_title">Clear the Cache</string>
    <string name="dialog_content">Please type in the location</string>
    <string name="btnOk_content">Search</string>
    <string name="btnCancel_content">Cancel</string>
    <string name="search_hint">Please type in the keywords.</string>
    <string name="min_depart">Minitues Depart:</string>
    <string name="next_service">Next Service:</string>
    <string name="type">Type:</string>
    <string name="distance">Distance:</string>
    <string name="stop_detail">Stop Detail</string>
    <string name="img_desc">This is a image</string>
    <string name="dest">Destination:</string>
    <string name="store_nearby">Myki Retails Store</string>
    <string name="record_title">Stored Services</string>
    <string name="title_stored">Stored Services</string>
    <string name="btnSave_content">Save</string>
    <string name="btnDelete">Yes, Delete</string>
    <string name="clear">Clear Record</string>
    <string name="btnClear_content">Clear</string>

</resources>
